# SpringKafkaSample

./: Connect Rest API.postman_collection.json  Users table.sql  connector_USERS table connector_config.json  docker-compose.yml
Producer/: build.gradle  settings.gradle
Producer/src/main/avro/: user.avsc
Producer/src/main/java/zim/kafka/poc/producer/: KafkaController.java  Producer.java  ProducerApplication.java
Producer/src/main/resources/: application.yml
Producer/src/test/java/zim/kafka/poc/producer/: ProducerApplicationTests.java
consumer/: build.gradle  settings.gradle
consumer/src/main/avro/: enrichedUser.avsc
consumer/src/main/java/com/zim/kafka/poc/consumer/: ConsumerApplication.java  UsersStream.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/zim/kafka/poc/consumer/: ConsumerApplicationTests.java
stream/: README.md  build.gradle  settings.gradle
stream/src/main/java/com/zim/kafka/poc/stream/: KafkaStreamsConfig.java  StreamApplication.java
stream/src/main/resources/: application.yml
stream/src/test/java/com/zim/kafka/poc/stream/: StreamApplicationTests.java
