plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id( "com.commercehub.gradle.plugin.avro") version "0.19.1"
}

repositories {
    mavenCentral()
    mavenCentral()
    jcenter()
    maven {
        url = "https://dl.bintray.com/gradle/gradle-plugins"
    }
    maven {
        url = "https://plugins.gradle.org/m2/"
    }
    maven {
        url = "https://packages.confluent.io/maven/"
    }
}

group = 'com.zim.kafka.poc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

ext {
    set('springCloudVersion', "Hoxton.SR3")
    set('confluentVersion', "5.4.0")
}

dependencies {
    implementation 'org.apache.kafka:kafka-streams'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation("org.apache.avro:avro:1.9.2")
    implementation("io.confluent:kafka-schema-registry-client:${confluentVersion}")
    implementation("io.confluent:kafka-avro-serializer:${confluentVersion}")
    implementation("io.confluent:kafka-streams-avro-serde:${confluentVersion}") {
        exclude group: "org.slf4j:slf4j-api"
        exclude group: "org.slf4j:slf4j-log4j12"
    }
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
